.container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	max-width: 552px;
	padding: 20px;
	background-color: #F5E0B1;
	color: #2C2B29;
}
.wrap {
	padding: 40px 80px;
	box-shadow: 0px 0px 0px 2px #2C2B29;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.desc {
	margin: 0;
	margin-top: 24px;
}

.stats {
	display: flex;
	justify-content: center;
	gap: 12px;
	margin-top: 32px;
}
.stats div {
	min-width: 72px;
}

.dices {
	display: grid;
	grid-template: auto auto / repeat(5, 1fr);
	gap: 20px;
	margin-top: 32px;
}

button {
	margin-top: 44px;
	padding: 12px 20px;
	font-family: Karla, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: white;
	background: #2C2B29;
	border: 1px solid #22221F;
	border-radius: 4px;
	outline: transparent;
}

button:hover {
	background: #22221F;
	border: 1px solid #2C2B29;
	cursor: pointer;
}

